<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="FirstProgram" Database="" Version="10.0.0">
  <Project Name="OCVTest" Path="OCVTest/OCVTest.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="OCVTest" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="OCVTest" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
